# Default values for aikitoperator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

imagestream:
  name: tensorflow-notebook
  namespace: kam
  version: v0.0.2
  registryname: quay.io/kamkasravi

