# permissions for end users to edit aikitoperators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aikitoperator-editor-role
rules:
- apiGroups:
  - aikit.intel
  resources:
  - aikitoperators
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - aikit.intel
  resources:
  - aikitoperators/status
  verbs:
  - get
