# permissions for end users to view aikitoperators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aikitoperator-viewer-role
rules:
- apiGroups:
  - aikit.intel
  resources:
  - aikitoperators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - aikit.intel
  resources:
  - aikitoperators/status
  verbs:
  - get
