apiVersion: aikit.intel/v1alpha1
kind: AIKitOperator
metadata:
  name: aikitoperator-sample2
spec:
  # Default values copied from <project_dir>/helm-charts/aikitoperator/values.yaml
  fullnameOverride: ""
  nameOverride: ""
  imagestream:
    name: tensorflow-notebook
    namespace: kam
    version: v0.0.2
    registryname: quay.io/kamkasravi
