apiVersion: aikit.intel/v1alpha1
kind: AIKitOperator
metadata:
  name: aikitoperator-sample
spec:
  # Default values copied from <project_dir>/helm-charts/aikitoperator/values.yaml
  fullnameOverride: ""
  nameOverride: ""
  imagestream:
    name: s2i-aikit
    namespace: redhat-ods-applications
    version: v0.0.1
    registry:
      name: quay.io/kamkasravi

  
  
