apiVersion: aikit.intel/v1alpha1
kind: AIKitOperator
metadata:
  name: aikitoperator-create-imagestream
spec:
  # Default values copied from <project_dir>/helm-charts/aikitoperator/values.yaml
  fullnameOverride: ""
  nameOverride: ""
  imagestream:
    name: oneapi-aikit
    namespace: redhat-ods-applications
    version: latest
    registryname: registry.connect.redhat.com/intel
