## Append samples you want in your CSV to this file as resources ##
resources:
- operators.kubernetes.orchestrators.containers_v1alpha1_aikitoperator.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
