# Default values for aikitcontainer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

imagestream:
  name: tensorflow-notebook
  namespace: redhat-ods-applications # {"$openapi":"OC_PROJECT"}
  registry:
    root: registry.connect.redhat.com
    repo: intel
    name: oneapi-aikit
    version: 2022.3.0

